{
  "ConnectionStrings": {
    "PawPointDB": "Host=localhost;Port=5432;Database=PawPointDb;Username=postgres;Password=parola_ta",
    "profile-pics": "UseDevelopmentStorage=true",
    "data-updates": "UseDevelopmentStorage=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "noi",
    "Audience": "ei",
    "AccessExpiresInMinutes": "15",
    "RefreshExpiresInMinutes": "120"
  },
  "MailJet": {
    "Endpoint": "https://api.mailjet.com/v3.1/send",
    "SenderEmail": "razvanros06@gmail.com",
    "SenderName": "PawPoint"
  }
}
